
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color: #fff6d3
    }
   .button1 {
  background-color: #eb6b6f;
  color: white;
  text-decoration: none;
  text-align: center;
  top: 60px;
  left: 60px;
  display: inline-block;
  height: 100px;
  width: 100px;
  font-family: monospace;
}
  .button1:hover {
    transition-duration: 1s;
    background-color: rgb(186, 93, 95);
  }

  .button2 {
  background-color: #f9a875;
  color: white;
  text-decoration: none;
  text-align: center;
  top: 60px;
  left: 180px;
  display: inline-block;
  height: 100px;
  width: 100px;
  font-family: monospace;
}
  .button2:hover {
    transition-duration: 1s;
    background-color: #d39066;
  }

  .button3 {
  background-color: #7c3f58;
  color: white;
  text-decoration: none;
  text-align: center;
  top: 60px;
  left: 240px;
  display: inline-block;
  height: 100px;
  width: 100px;
  font-family: monospace;
}
  .button3:hover {
    transition-duration: 1s;
    background-color: #6b374d;
  }
</style>
<body>
    <h1 style="top-margin: 20px; font-family: monospace; font-size: 400%; color: black; text-align: center;">RecipeHub</h1>
    <a class="button1" href="redvelvet.html">Red Velvet Cookies</a>
    <a class="button2" href="pancake.html">Pancakes</a>
    <a class="button3" href="chewybrownie.html">Chewy Brownies</a>
</body>
</html>
